{
  "name"         : "pantip-analysis",
  "version"      : "0.0.1",
  "description"  : "Pantip Analysis",
  "main"         : "server.js",
  "author"       : "Thanabhat",
  "dependencies" : {
    "request"    : "latest",
    "fs"         : "latest",
    "mongodb"    : "latest",
    "async"      : "latest",
    "mongo-express" :"latest"
  }
}